﻿body {
}

#menu {
    width: 101%;
    height: 100px;
    margin-left: -7px;
    margin-top: -17px;
}
#LoginStatus1{
    margin-left:80px;
}


#menu li {
    width: 15%;
    float: right;
    margin-top: 64px;
    margin-left: 59px;
    list-style-type: none;
}
        #menu li a:hover {
            
            background-color: #863c3c;
        }
a {
    color: white;
    font-size: 21px;
}

body {
    height: 900px;
}
/*.li :hover {
    background-color: steelblue;
}*/
header {
    background: url('images/stadium.jpg');
    text-align: center;
    width: 100%;
    height: 117px;
    //background-size: cover;
    //background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
}

    header .inner {
        width: 100%;
        height: 10px;
        padding: 50px;
        color: #FFF;
        text-shadow: 1px 1px 1px #333;
    }

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    margin-bottom: 30px;
}

h3, p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    border-radius: 50px;
    color: #333;
    background: #fff;
    margin-bottom: 50px;
    
}

    button:hover {
        cursor: pointer;
    }
#sec1 {
  
    height: 500px;
    width: 302px;
    margin-left: 38px;
    border: solid 5px black;
}
#sec1 {
    font-family: 'Dancing Script', cursive;
}
    
   #sec2 {
        height: 500px;
        width: 900px;
        margin-left: 50px;
        border: solid 5px black;
    }
#set {
    display: -webkit-box;
    
    
}
#sec2 p {
    margin: 9px 10px 9px 13px;
    font-family: 'Dancing Script', cursive;
    font-size: font-size: 20px;
}
#footer {
    background: #434379;
    width: 102%;
    height: 22%;
    margin-top: 25px;
    margin-left: -19px;
    
}
    #footer li {
        list-style-type: none;
        height: 106px;
        width: 296px;
        margin-left: 20px;
        height: 211px;
        margin-top: -9px;
        background-color: #863c3c;
    }
    #footer ul {
        display: -webkit-box;
    }
    }
#footer p {
 
    padding-top: 50px;
    text-align: -webkit-center;
    font-family: 'Dancing Script', cursive;
    font-size: 27px;
    text-align: center;
    margin-top: 0px;
}